﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta name="description" content="Activate your Teva account here!">
    <title>Teva | Activate Account</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-parent-container">
            <div class="logo-container">
                <img class="teva-logo" src="./images/Teva-logo.svg" alt="site-logo">
                <div class="line"></div>
                <img class="ratio-farm" src="./images/Group 24.svg" alt="second-logo">
            </div>
            <div class="language">EN</div>
        </div>
        <nav class="nav-menu" aria-label="site">
            <ul>
                <li><i class="fas fa-lock small"></i><a href="#">My Teva account</a></li>
                <li><i class="fas fa-lock small"></i><a href="#">Teva products</a></li>
                <li><a href="#">More from Teva</a></li>
            </ul>
            <div class="authentication"><a href="#">Login</a><i class="fas fa-lock big"></i></div>
        </nav>
    </header>

    <main class="site-main">
        <section class="activateAccount">
            <h1>Activate your Teva account</h1>
            <p class="instructions">To activate your account, please complete the fields below. A Teva advisor will
                quickly contact you to
                give you your password.</p>
            <p>Already have an account? <a href="#">Login here</a></p>
            <form action="/">
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="text" id="lastName" name="lastName" required>
                    <label class="text-label" for="lastName">Last Name*</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="text" id="firstName" name="firstName" required>
                    <label class="text-label" for="firstName">First Name*</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="text" id="country" name="country" required>
                    <label class="text-label" for="country">Country*</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="text" id="dateOfBirth" name="dateOfBirth" required>
                    <label class="text-label" for="dateOfBirth">Date of Birth</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="number" id="telephoneNumber" name="telephoneNumber" required>
                    <label class="text-label" for="telephoneNumber">Telephone number*</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="number" id="mobileNumber" name="mobileNumber" required>
                    <label class="text-label" for="mobileNumber">Mobile Number</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="number" pattern="\d*" id="NRA" name="NRA" required>
                    <label class="text-label" for="NRA">National registration number*</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="text" id="email" name="email" required>
                    <label class="text-label" for="email">E-mail*</label>
                </fieldset>
                <fieldset class="input-container">
                    <div class="message">Your name should not contain any numbers :)</div>
                    <input type="text" id="confirmEmail" name="confirmEmail" required>
                    <label class="text-label" for="confirmEmail">Confirm your email address*</label>
                </fieldset>
                <fieldset class="checkbox">
                    <div class="message checkbox-message">Your name should not contain any numbers :)</div>
                    <input type="checkbox" name="rulesAgree" id="rulesAgree">
                    <div class="custom-checkbox"></div>
                    <label for="rulesAgree">Disclaimer messaging Donec quis dui nec nisl ornare vulputate eget sit amet
                        enim. Nulla ipsum metus, molestie quis gravida et, aliquet eu ligula. In ultrices a velit a
                        molestie. Curabitur blandit mi mauris, nec tempus metus luctus eu. Pellentesque commodo
                        convallis arcu, nec efficitur neque pharetra id. Praesent dui tellus, pretium nec mattis ac,
                        vehicula sed diam. In nec quam at turpis blandit hendrerit. Donec posuere ipsum orci, vel varius
                        dui porttitor facilisis. Sed id quam quis tellus consequat congue. Aenean eu placerat ex. Aenean
                        eros elit, feugiat id magna eu, euismod vehicula odio.</label>
                </fieldset>
                <button class="bigButton">Register</button>
                <p>* Fields marked with an asterisk are mandatory</p>
            </form>
        </section>
        <aside class="sidebar">
            <p>Why Teva?</p>
            <ul>
                <li><img src="./images/check.svg" alt="Check picture">Turpis velit Imperdiet orci</li>
                <li><img src="./images/check.svg" alt="Check picture">Fermentum efficitur lobortis</li>
                <li><img src="./images/check.svg" alt="Check picture">cras porta augue dui at sapien</li>
            </ul>
        </aside>
    </main>

    <footer class="site-footer">
        <div class="contacts">
            <div class="contact">
                <p>E-Mail</p>
                <p>service.client@tevafrance.fr</p>
            </div>
            <div class="contact">
                <p>Téléphone</p>
                <p>0 800 070 070</p>
                <p>Un effet indésirable à signaler?
                    Appelez le 0800 51 34 11 puis
                    option « Pharmacovigilance »</p>
            </div>
            <div class="contact">
                <p>Adresse</p>
                <p>Teva Santé</br>
                    100-110 Esplanade du Général de Gaulle
                    92931 La Défense
                    T. 01 5 91 78 00</p>
            </div>
        </div>
        <img class="curve" src="./images/footer-background (2).png" alt="">
        <img class="bottom-logo" src="./images/Teva-logo.svg" alt="logo">
        <div class="policies">
            <small class="policy"><a href="#">Teva's privacy policy</a></small>
            <small class="policy"><a href="#">Teva Privacy Statement - Drug Safe Monitoring</a></small>
            <small class="policy"><a href="#">Notice</a></small>
        </div>
    </footer>
</body>

</html>